/* home.styles.css */

.filter-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
  max-width: 800px;
}

.filter-options select {
  padding: 0.5rem;
  font-size: 1rem;
  border: 2px solid #CDB4DB;
  border-radius: 5px;
}

.filter-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
  color: #CDB4DB;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #FFC8DD;
  border: none;
  color: #000000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #FFAFCC;
}

