.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  background: #df5eff;
    background: -moz-linear-gradient(to right, #df5eff 0%, #a2fff7 100%);
    background: -webkit-linear-gradient(to right, #df5eff 0%, #a2fff7 100%);
    background: linear-gradient(to right, #df5eff 0%, #a2fff7 100%);
    padding: 20px
}

@media (max-width: 768px) {
  /* Cambiar a una sola columna en dispositivos con un ancho m√°ximo de 768px */
  .cards-container {
    grid-template-columns: 1fr;
  }
}










